

 NODE_ENV=development
 LOCAL_ORIGIN=http://localhost:3000
 LOCAL_MONGO_URL=mongodb://127.0.0.1:27017/db22
 PORT = 5000
 GOOGLE_CLIENT_ID=1056976489798-kisv14mcbpptgr3715u0r9cl9g30qpfd.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 serverurl=http://localhost:5000

 MONGO_URL=mongodb+srv://visheshgautamofficial:xVNOAhXrwG7tAXyN@cluster0.me0lc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
CLOUDINARY_CLOUD_NAME="dmwddqv27"
CLOUDINARY_API_KEY=397418227417516
CLOUDINARY_PRESET_NAME=temp123
CLOUDINARY_API_SECRET=G6KdmFcTYLI9ncG0c6EMkdTUQMM


 CLOUDINARY_URL=cloudinary://397418227417516:G6KdmFcTYLI9ncG0c6EMkdTUQMM@dmwddqv27